O=C(NC1CCN(c2cc(N3CCOCC3)cnn2)C1)c1ccc(Cl)s1
Cc1nc(C)n(CCNC(=O)c2cccc(C3CCCNC3)c2)n1
Oc1ccccc1-c1nc2cnccn2c1NCc1ccccc1
COCCC1(O)CCN(C(=O)CCc2csc(N)n2)CC1C
CCN1CCN(c2cc(SC(C)C)nc(-c3ccc(OC)cc3)n2)CC1
CC(C)CC(=O)C1CCC2C3CNC4=C(Br)C(=O)CCC4(C)C3CCC12C
COC(=O)c1ccc(OCC(O)CN2CCC(Oc3ccc(C(F)(F)F)cc3)CC2)cc1
Oc1ccc(C2CNc3cc(O)ccc3C2)cc1
CCCCCC(O)C=CC1C2CC(OC(=O)O2)C1CC=CCCCC(N)=O
Cc1nnc(CCC(=O)N2CCC(c3nccn3Cc3ccccn3)CC2)[nH]1
COc1ccc(S(=O)(=O)NC(=O)C=Cc2cn(C)c3cccc(Oc4ccc5ccccc5c4)c23)cc1
COc1cccc(C(=O)N2CCCC2)c1OCc1ccc(C(C)(C)C)cc1
CCn1c(SCC(=O)Nc2cccc(C)c2)nc2nc3c(cc2c1=O)COC(C)(C)C3
Cc1cc(CSc2nnc(Nc3ccc(Cl)cc3)[nH]2)no1
Cc1noc(C)c1COC(=O)c1cccnc1SCC(=O)Nc1ccc2c(c1)OCO2
Cc1ccccc1CCCN1C(=O)NC2(CCOCC2)C1=O
CC1CCC2=C(COC2=O)C2(O)CC(C)(C)CC12
OC1(c2cccnc2)CCN(Cc2nnnn2Cc2ccc(F)cc2)CC1
CCC1CC2(Cc3ccc(C#N)cc3C23N=C(N)N(CC(C)(C)F)C3=O)CC(C)C1OC
CC1(C(=O)NCc2ccc3c(c2)OCO3)CCN1C(=O)CCc1ccc(Cl)cc1Cl
Cc1ccc(C(=O)SNC(=O)c2ccccc2)cc1
CCOc1cccc(CN2CCN(CCCc3ccccc3)C(CCO)C2)c1O
COc1ccc(-n2c(=O)c3c(C)c(C)sc3n(CC(=O)NCc3ccc(C)cc3)c2=O)c(OC)c1
CC(C)CC(=O)NCCC1CCN(C(=O)Nc2cc(F)cc(F)c2)CC1
N=c1sc2ccccc2n1CCSS(=O)(=O)O
CN(Cc1ccccc1)CN1C(=O)C(=Nc2ccc(C(=O)NCc3ccccc3)cc2)c2ccccc21
O=[N+]([O-])c1cccc(CSc2ccc([N+](=O)[O-])c3nonc23)c1
COc1cc2c(=O)c(C(=O)c3ccc(C)c(C)c3)cn(Cc3ccccc3F)c2cc1OC
CCN(CC)S(=O)(=O)c1cc(C(=O)O)ccc1OC
O=C(c1coc2ccccc12)N1CCCC(c2nn[nH]n2)C1
CSc1c(-c2ccc(Cl)cc2)[nH]c2ccccc12
O=C(NCC(=O)N(c1cccnc1)C(C(=O)NC1CCCCC1)c1ccccc1F)c1ccco1
O=C(CCl)NC1C(SC2CCCCC2)OC(CO)C(O)C1O
Fc1ccccc1CN1CC2OCCN(c3ncccn3)C2C1
O=C(CSc1nnnn1-c1ccccc1)NCC1(N2CCCCC2)CCCCC1
O=C(CCCCCN1C(=O)c2ccc([N+](=O)[O-])cc2S1(=O)=O)Nc1cccc(C(=O)NO)c1
COc1cc2c(cc1OC)-c1[nH]nc(NCc3cccc(Cl)c3)c1C2
CCOc1ccc(Nc2nc(O)cc(CC(=O)OC)n2)cc1
CCNC(=O)CN(c1ccccc1)S(=O)(=O)c1ccc(Cl)cc1
O=C1C2=C(NC(=S)NC2c2cccc(F)c2)c2ccccc21
N#CCN(CC#N)C1CC=CCC1N(CC#N)CC#N
O=[N+]([O-])OCCCCC(O)(P(=O)(O)O)P(=O)(O)O
O=C(Nc1nccs1)C1CCC2CN1C(=O)N2OS(=O)(=O)O
c1ccc(-c2csc3ncnc(N4CCc5ccccc5C4)c23)cc1
O=Cc1cccc(CSCCNC(=O)c2c(Cl)cccc2Cl)c1
CC(C)c1ccc(-c2ccc(COC(=O)N3CCCC3C(=O)NC(C#N)CC(N)=O)cc2)cc1
CC(=NNC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)c1ccc(C#N)cc1
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCOC2
Cc1ccccc1N(CC(=O)NC1CCCCC1)C(=O)CCC(=O)Nc1nccs1
Cc1ccc(C(=O)Nc2sc(C)c(C)c2C(N)=O)cc1I
COc1ccccc1Cc1nc2ccccc2nc1SCC(=O)NCc1ccccc1Cl
Cc1ccc(-n2nc(C)cc2NC(=O)CC#N)cc1
CC(C)NC(=O)C1CN(Cc2ccco2)Cc2ncn(C)c21
Cc1nn(COC(CO)CO)c(=O)[nH]c1=O
CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)c1cc2ccccc2cc1O
CC(C)OCCCNS(=O)(=O)c1ccc2c(c1)NC(=O)C(C)O2
O=S(=O)(c1ccc(-c2ccnc(Nc3ccc4ncsc4c3)n2)cc1)N1CCSCC1
COc1cc2nc(-c3ccco3)n(-c3cc4nc(N)nc(N)c4cc3Cl)c2cc1OC
Cn1cc(-c2cncc(-c3ccc(NC(=O)Nc4cc(C(C)(C)C)nn4C)cc3)n2)cn1
CCOC(=O)N1CCC(C(=O)Nc2ccc3c(c2)C(C)(C)CCC3(C)C)CC1
N=C(Nc1ccc2c(c1)CCCCN2C1CCNC1)c1cccs1
COc1cc2ncnc(NCCc3ccc(Cl)cc3)c2cc1OC
COc1ccc(C=C2SC(=O)N(CCC(=O)Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)C2=O)cc1
CCCCN(C(=O)CN1CCOCC1)c1c(N)n(CC(C)C)c(=O)[nH]c1=O
CN1C(=O)CCC12CCC(NC(=O)CC1CCCC1)CC2
c1nnc2c3c4c(sc3ncn12)CCC4
OCC1OC(Oc2ccc(-c3ccccc3)cc2)C(O)C(O)C1O
Cc1nnc(NC(=O)C2CC(=O)N(C(C)c3ccccc3)C2)s1
Cc1nc2ncnn2c(C)c1Cc1cccc(C(F)(F)F)c1
COc1ccc(C(C)=NNC(=O)c2cc(C)[nH]n2)c(OC)c1
Cc1ccc(S(=O)(=O)N2C(=O)CN(c3ccccc3)C2=O)cc1C
O=C1C=C(c2ccc([N+](=O)[O-])cc2)S(=O)(=O)c2ccccc21
Cn1cnnc1CCNC(=O)c1ccccc1OC1CCC1
Cc1ccc2c(O)c(Cc3ccccc3)c(O)nc2n1
Cc1ccc(CCNS(=O)(=O)NS(=O)(=O)NCCc2ccc(C)cc2)cc1
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(OC(=O)c3ccccc3Nc3cccc(C)c3C)c(OC)c2)ccc1O
Cc1c[nH]c2cccc(OCC(O)CNC(C)(C)C)c12
COc1ccc(NC(=O)CCNC(=O)Cn2cnc3sc4c(c3c2=O)CCCC4)c(OC)c1
C=CC(=O)Nc1ccc(C(=O)Nc2cccc(C(O)c3ccccc3)c2)c(OC)c1
COCCOCC(=O)N1CCC(Oc2ccccc2-c2nc(-c3ccccc3)no2)C1
CCC(NC(=O)N1CC(=NOc2ccccn2)NCC(Cc2cc(Cl)ccc2OC)C1=O)c1ccc(C(=O)O)cc1
Cc1cc(C(=O)N2CCCC(n3cncn3)C2)nn1C
Cc1cccc(-c2nc(C3CN(Cc4ccc(-c5nc6nc(-c7ccccn7)nn6c(NC(C)C)c5-c5ccccc5)cc4)C3)n[nH]2)n1
O=c1cc(-c2cccc(C=Cc3ccc4ccccc4n3)c2)oc2c(-c3nn[nH]n3)cc(Cl)cc12
Cc1ccc2c(N3CCN(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CCn1cc(S(=O)(=O)N2CCCCC2c2ccc(F)cc2)cn1
COc1cccc2c1CCc1cc(Nc3ccc(F)cc3F)ccc1C2=O
COc1ccc(C2=NN(C(=O)C(C)O[N+](=O)[O-])C(c3c(Cl)cccc3Cl)C2)cc1OC
CCn1c(-c2ccccc2)nc2c1C(=O)c1ccccc1C2=O
CNC(C)C(=O)NC(C(=O)N1CCCC1c1nc2c(-c3ccccc3)nc(C)nc2s1)C1CCCCC1
CC(=O)N(CC(=O)O)C1CCCN(Cc2ccc(F)cc2Cl)CC1
N#CCn1cc(CN(C2=CC(=O)c3ccccc3C2=O)c2ccccc2Cl)nn1
NCCCC(N)(C(=O)OCc1ccc([N+](=O)[O-])cc1)C(F)F
COc1c(NC(C)=O)c(OCCN2CCCC2)c(OC)c2occc12
CCCCCCCNC(=O)CCCC(=O)Nc1cccc(Sc2ccc(Br)cc2NC(=O)CCN2CCN(C)CC2)c1
O=C1c2ccccc2C(=O)N1CCc1nn[nH]n1
COc1ccc2c(c1)C1=NN(C(C)=O)C(c3ccc(F)cc3)C1CO2
CN(Cc1ccc([N+](=O)[O-])cc1)Cc1cccc2cccnc12
Cc1nnc(CCCN2CCCCC2c2nccs2)[nH]1
Cc1c(O)c(C)c2c(c1O)C(=O)CC(c1c[nH]c3ccccc13)O2
CC(C)c1[nH]nc(OC2OC(CO)C(O)C(O)C2O)c1Cc1ccccc1O
CN1CCN(c2cccc(Nc3nc4cncc(-c5ccc(S(C)(=O)=O)cc5)n4n3)c2)CC1
COc1cccc(NC(=O)c2cnc(N3CCN(c4ncccn4)CC3)c([N+](=O)[O-])c2)c1
COc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(Br)cc13)C2
CN(C)C1CCC(n2cc(C(N)=O)c(Nc3ccccc3)n2)C(C#N)C1
O=C(CSc1n[nH]c2c3ccccc3nc-2n1)NC1CCCCC1
CCOC(=O)C1C(C)=Nc2ccccc2N=C1NS(=O)(=O)c1ccccc1
CCOP(=O)(OCC)C1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)CN2C1
Cc1ccsc1C(=O)N1CCCc2c(c(=O)n(C)n2C)C1
COc1cc2c(cc1OC(C)=O)NC(OC)C1CC(OC(C)=O)CN1C2=O
O=C(Nc1ncnc2[nH]cnc12)c1cccc2ccccc12
CC1(C(=O)NCC2CCCCC2)CCN1C(=O)CCc1ccc(Cl)cc1Cl
O=C(Nc1ccccc1N1CCOCC1)c1ccc2ccccc2n1
COc1ccc(Cl)cc1-c1ncncc1C(C)C
Fc1ccc(NC(=S)N2N=C(c3ccccc3)CC2c2ccc(C3CC(c4ccccc4)=NN3C(=S)Nc3ccc(F)cc3F)cc2)c(F)c1
Cc1cc(NCC2CCS(=O)(=O)C2)nc(-c2ccccc2O)n1
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1ccc(Cl)c(Cl)c1
CCCn1cc(C(=O)NCCS(N)(=O)=O)c2ccccc21
CCOc1ncccc1CNC(=O)C(C)(C)NC(=O)c1cccs1
CC(=O)n1nc(-c2ccc(Cl)cc2)nc1NCc1ccco1
CS(=O)(=O)c1ccc2nc(-n3sc4ccccc4c3=O)sc2c1
O=C(CC1CCCCC1)N1CCc2cc(S(=O)(=O)NC3CCCC3)ccc21
Cc1ccc(N2C(=O)c3ccc(N)cc3C2=O)cc1
O=S1(=O)CCOC2Cc3ccccc3C2N1Cc1ccccc1F
COc1ccc(C(=O)Nc2c(C(C)(C)C)nn(C)c2C(C)(C)C)cc1
COc1ccc(C(=O)Nc2ccc(Cl)cc2F)cc1
Cc1ccccc1N1CCN(c2ccc(C(=O)NCCCN3CCCC3=O)cc2NC(=O)c2ccc(F)cc2)CC1
Cc1ncc2c(n1)C1(CCN(Cc3ccco3)CC1)CN(C)C2=O
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCCn3nccc32)cn1
CC(C)OCCCNC(=O)C(=O)Nc1ccc2nc3n(c(=O)c2c1)CCCCC3
OC1(C(CN2CCNCC2)c2cccc(F)c2)CCCCC1
Cc1ccc(C2(c3nnc4n3CCCCCC4)CCC2)cc1
O=C(Cc1ccc(-n2cnnn2)cc1)NC12CC3CC(CC(C3)C1)C2
NC(=O)C1CCN(CCN2CCN(c3ncc4c(-c5ccccc5)csc4n3)CC2)C1
O=C(c1ccco1)N1CC2OC(=O)N(CCCN3CCOCC3)C2C1
COc1nccc(C(F)(F)F)c1C(N)=O
CN1CCCN(S(=O)(=O)c2cccc(Cl)c2Cl)CC1
Cc1cccnc1-c1cccc(-c2ccn(CCO)n2)c1
CC(=O)N1CCC(Nc2cncc(C(=O)c3cn(C(C)C)c4ncnc(N)c34)n2)C1c1ccc(F)cc1
CC=CC(=O)Nc1cccnc1C(=O)Nc1nccs1
CN1C(=O)N(c2ncccc2F)CC1C(=O)NCc1ccc(Cl)cc1Cl
CN(C)c1ncnc2c1ncn2C1CCCO1
O=[N+]([O-])c1ccc2nc(C(F)(F)F)n(CCCCCl)c2c1
O=[N+]([O-])c1ccc(O)c(N=Cc2sc3ccccc3c2O)c1
COC(=O)CN(CC1OC2OC(C)(C)OC2C1N=[N+]=[N-])C(=O)OCc1ccccc1
Cc1ccc(NS(=O)(=O)Cc2nnc(CS(=O)(=O)c3c[nH]nc3S(=O)(=O)c3ccc(C)cc3)s2)cc1
CC(C)=C1C(=O)c2c(Cl)sc(Cl)c2C1=O
Cc1ccc(OCCC(=O)OCC(=O)NCc2ccccc2)cc1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1
CCCc1ccc(OCC(O)CN2CCCC2)cc1
COc1cc2c(Nc3nc4ccc(C(=O)Nc5c(C)cccc5C)cc4s3)ncnc2cc1OCCCN1CCCCC1
O=[N+]([O-])c1ccccc1N1CCN(CCSc2nc3ccccc3[nH]2)CC1
Cc1cc(C(O)CCNC(=O)COc2cccc3c2OC(C)(C)C3)c(C)o1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)NCCS(=O)(=O)N4CCOCC4)C3)C(C)C12
COc1cc(C)ccc1-c1c(-c2ccccc2)ncn1C(C)Cc1cnccn1
O=c1[nH]cnc2c1ncn2CCN(CCN(CCO)CCP(=O)(O)O)CCP(=O)(O)O
COc1ccc(CN(CCC(c2ccccc2)c2ccco2)C(=O)c2ccco2)cc1
COc1cccc(NC(=O)C2(C)CCN2C(=O)C2(c3ccccc3)CC2)c1
COc1ccc(C2CC(=O)c3c([nH]c(C(=O)OCCOc4ccccc4)c3C)C2)cc1OC
CC(C)CC1C(=O)N(C(C(=O)O)C(C)O)C(=O)C1c1ccc(O)cc1
CCN(CC)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
CC(=O)N(CC(=O)N1CCCC(c2ccccc2)C1CN1CCCC1)c1ccc(Cl)c(Cl)c1
Cc1ccccc1CNC(=O)C1CCN(c2nnc(C)c3c(C)n(-c4ccccc4)nc23)CC1
O=C1N(c2ccccc2)c2ccccc2C1(CCO)Cc1ccncc1
Cc1cnc(CNC(=O)c2ccc(N3CCN(C(=O)c4ccccc4C(F)(F)F)CC3)nn2)cn1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)c1csnn1
Cc1ccc(S(=O)(=O)N2CCCC2)cc1C(=O)NCCN1CCOCC1
O=C(CSc1n[nH]c(-c2ccccc2)n1)NC1CCCCC1
Cc1cc2c(NC(=O)NC3CCN(c4ccc(C(F)(F)F)cn4)CC3)cccc2c(C)n1
COc1ccc(CNC(=O)NCCSC2CCOCC2)cc1
COc1ccc(C=Cc2ccc(C(=O)Nc3cc(C(=O)Nc4cc(C(=O)NCCNC(=N)N)n(C)c4)n(C)c3)cn2)cc1
NCCN=C(S)Nc1c(Cl)cc(Cl)cc1Cl
Nc1nc(NCC2CCCN2Cc2c(F)cc(F)cc2F)nc2nc(-c3ccco3)nn12
Cc1ccc(C)c(NC(S)=NCCc2c[nH]cn2)c1
COC(=O)c1[nH]c2cc(OC)ccc2c1NC(=O)c1ccc2c(c1)OCO2
Cc1ccc(C(N)=NO)c(Oc2cccc3ccc(C)nc23)n1
Nc1nc(-c2ccc(NC(=O)c3c(Cl)cc(Cl)cc3Cl)cc2)c[nH]1
COCCNC(=O)C1CCCN(C2CCN(Cc3noc(C)n3)CC2)C1
CC(C)(C)c1ccc(S(=O)(=O)N2CCCC(O)(C3CC3)CC2)cc1
O=C(CCCCCNC(=O)NC(=O)c1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCCC1)NO
COc1cc(NC(C)=O)cc(C(=O)OCC=C(C)C=CC=C(C)C=CC2=CCCCC2(C)C)c1O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(c4nnc(SCC(=O)c5ccc(F)cc5)s4)CC3)cc21
O=C(Nc1ccccc1Cl)N1CCCN(c2nc(-c3ccccc3)ns2)CC1
Cc1cccc2c(=O)c(C(=O)N3CCCC4(CN(C)C(=O)O4)C3)c[nH]c12
CC(NCC1CCN(CCO)CC1)c1ccc(C(F)(F)F)cc1
Cc1nn(CC(=O)NCCCN2CCN(C)CC2)c(=O)c2cc(-c3ccccc3)nn12
Nc1nc(O)c2ncn(OCCCOC(=O)c3ccccc3)c2n1
CCOCCCC(=O)Nc1cccnc1-n1ccnc1C
CN(C)c1ccc(C(F)(F)F)cc1NC(=O)N1CCCC1CO
NCC=CC(N)(CF)C(=O)O
O=C(O)CCCOc1cc(O)cc2oc(-c3ccc(O)cc3)cc(=O)c12
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccc(-c4cccc(C(=O)O)c4)o3)c(=O)n2C1c1ccc(O)cc1
Nc1c(C(=O)O)sc2ncccc12
CC1COc2cc(Br)ccc2S(=O)(=O)N1Cc1cn(CCC2OCCO2)nn1
Cc1ccc2oc(=O)c(-c3cccc(OCCCCN(C)C)c3)cc2c1
COc1ccc(N(C(C)C(=O)Nc2cc(Cl)ccc2C)S(C)(=O)=O)cc1
CC(C)OC1C=CCC1N(O)c1ccc(Br)cn1
COc1ccc2c(c1)C1C(CO2)C(c2ccccc2)C2(C)C(=O)Nc3cc(Cl)ccc3C(=O)N12
O=C1c2ccccc2C(=O)N1CCOC(=Nc1cc(Cl)ccc1Cl)SSC(=Nc1cc(Cl)ccc1Cl)OCCN1C(=O)c2ccccc2C1=O
Cc1ccc(C2CN(C(=O)c3sccc3Cl)CC2N(C)C)cc1
