C C
C#N C#[N:1]
C#N N#[CH:1]
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
C1=CC=NC=C1 C1=CC=[CH:1]N=C1
C1=CC=NC=C1 C1=CN=C[CH:1]=C1
C1=CC=NC=C1 C1=CN=[CH:1]C=C1
C1=CC=NC=C1 C1=CN=[CH:1][CH:1]=C1
C1=CC=NC=C1 C1=C[CH:1]=CN=C1
C1=CC=NC=C1 C1=NC=C[CH:1]=C1
C1=CC=NN=C1 C1=C[CH:1]=NN=C1
C1=CCC=C1 C1=CC[CH:1]=C1
C1=CCC=C1 C1=C[CH2:1]C=C1
C1=CCC=C1 C1=C[CH:1]=CC1
C1=CCC=C1 C1=C[CH:1]=[CH:1]C1
C1=CCC=CC1 C1=CC[CH:1]=CC1
C1=CCC=CC1 C1=CC[CH:1]=[CH:1]C1
C1=CCCC1 C1=CC[CH2:1]C1
C1=CCCC1 C1=C[CH2:1]CC1
C1=CCCC1 C1=C[CH2:1][CH2:1]C1
C1=CCCC=CC1 C1=CCC[CH:1]=CC1
C1=CCCC=CC1 C1=CC[CH:1]=CCC1
C1=CCCC=CC1 C1=CC[CH:1]=[CH:1]CC1
C1=CCCCC1 C1=CC[CH2:1]CC1
C1=CCCCC1 C1=C[CH2:1]CCC1
C1=CCCCC1 C1=[CH:1]CCCC1
C1=CCCCC1 C1=[CH:1][CH2:1]CCC1
C1=CCCCC1 C1CC[CH:1]=[CH:1]C1
C1=CCCCCC1 C1=CCC[CH2:1]CC1
C1=CCNC1 C1=CC[NH:1]C1
C1=CCNC1 C1=C[CH2:1]NC1
C1=CCNCC1 C1=CC[NH:1]CC1
C1=CCNCC1 C1=C[CH2:1]CNC1
C1=CCNCC1 C1=[CH:1]CCNC1
C1=CCNCC1 C1=[CH:1]CNCC1
C1=CCNCC1 C1C[CH:1]=[CH:1]CN1
C1=CCNCCC1 C1=CC[NH:1]CCC1
C1=CCOC1 C1=[CH:1]COC1
C1=CCOC1 C1OC[CH:1]=[CH:1]1
C1=CCOC=C1 C1=CCO[CH:1]=C1
C1=CCOC=C1 C1=C[CH:1]=COC1
C1=CCOC=C1 C1=C[CH:1]=[CH:1]OC1
C1=CCOCC1 C1=[CH:1]CCOC1
C1=CCOCC1 C1=[CH:1]COCC1
C1=CCOCC1 C1C[CH:1]=[CH:1]CO1
C1=CN=CC=N1 C1=CN=[CH:1]C=N1
C1=CN=CC=N1 C1=NC=[CH:1]N=C1
C1=CN=CCC=N1 C1=CN=C[CH2:1]C=N1
C1=CN=CN=C1 C1=CN=[CH:1]N=C1
C1=CN=CN=C1 C1=C[CH:1]=NC=N1
C1=CN=CN=C1 C1=NC=N[CH:1]=C1
C1=CN=CN=C1 C1=NC=[CH:1]C=N1
C1=CN=CN=C1 C1=NC=[CH:1][CH:1]=N1
C1=CN=CNC1 C1=CN=C[NH:1]C1
C1=CN=CNC1 C1=C[CH2:1]NC=N1
C1=CN=CNC1 C1=NC=[CH:1]CN1
C1=CN=NC=C1 C1=CN=N[CH:1]=C1
C1=CNC=C1 C1=CN[CH:1]=C1
C1=CNC=C1 C1=C[CH:1]=CN1
C1=CNC=C1 C1=C[CH:1]=[CH:1]N1
C1=CNC=C1 C1=C[NH:1]C=C1
C1=CNC=CC1 C1=CNC=[CH:1]C1
C1=CNC=CC1 C1=CN[CH:1]=CC1
C1=CNC=CC1 C1=CN[CH:1]=[CH:1]C1
C1=CNC=CC1 C1=C[NH:1]C=CC1
C1=CNC=N1 C1=CN[CH:1]=N1
C1=CNC=N1 C1=C[NH:1]C=N1
C1=CNC=N1 C1=NC=[CH:1]N1
C1=CNC=N1 C1=N[CH:1]=CN1
C1=CNC=N1 C1=N[CH:1]=[CH:1]N1
C1=CNCC1 C1=CN[CH2:1]C1
C1=CNCC1 C1=C[NH:1]CC1
C1=CNCC1 C1=C[NH:1][CH2:1]C1
C1=CNCCC1 C1=CNC[CH2:1]C1
C1=CNCCCC1 C1=[CH:1]CCCCN1
C1=CNCCCC1 C1=[CH:1]NCCCC1
C1=CNCCCC1 C1CC[CH:1]=[CH:1]NC1
C1=CNCCNC1 C1=CNCC[NH:1]C1
C1=CNCCNC1 C1=CNC[CH2:1]NC1
C1=CNCCNC1 C1=CNC[CH2:1][NH:1]C1
C1=CNCCNC1 C1=[CH:1]CNCCN1
C1=CNCCNC1 C1=[CH:1]NCCNC1
C1=CNCCNC1 C1CN[CH:1]=[CH:1]CN1
C1=CNCNC1 C1=CNC[NH:1]C1
C1=CNCNC1 C1=[CH:1]CNCN1
C1=CNCNC1 C1=[CH:1]NCNC1
C1=CNCNC1 C1NC[CH:1]=[CH:1]N1
C1=CNN=C1 C1=C[CH:1]=NN1
C1=CNN=C1 C1=C[NH:1]N=C1
C1=CNN=C1 C1=NNC=[CH:1]1
C1=CNN=C1 C1=NN[CH:1]=C1
C1=CNN=C1 C1=NN[CH:1]=[CH:1]1
C1=CNN=C1 C1=[CH:1][CH:1]=NN1
C1=CNN=N1 C1=C[NH:1]N=N1
C1=CNN=N1 C1=[CH:1]N=NN1
C1=CNNC1 C1=[CH:1]CNN1
C1=CNNC1 C1=[CH:1]NNC1
C1=CNNC1 C1NN[CH:1]=[CH:1]1
C1=COC=C1 C1=CO[CH:1]=C1
C1=COC=C1 C1=C[CH:1]=CO1
C1=COC=C1 C1=C[CH:1]=[CH:1]O1
C1=COC=CC1 C1=COC=[CH:1]C1
C1=COC=CC1 C1=CO[CH:1]=CC1
C1=COC=CC1 C1=CO[CH:1]=[CH:1]C1
C1=COC=CC1 C1=C[CH2:1]C=CO1
C1=COCC1 C1=[CH:1]CCO1
C1=COCC1 C1=[CH:1]OCC1
C1=COCC1 C1C[CH:1]=[CH:1]O1
C1=COCCC1 C1=[CH:1]CCCO1
C1=COCCC1 C1=[CH:1]OCCC1
C1=COCCC1 C1CO[CH:1]=[CH:1]C1
C1=COCCN1 C1=[CH:1]NCCO1
C1=COCCN1 C1=[CH:1]OCCN1
C1=COCCN1 C1CO[CH:1]=[CH:1]N1
C1=COCO1 C1=[CH:1]OCO1
C1=COCO1 C1O[CH:1]=[CH:1]O1
C1=CON=C1 C1=C[CH:1]=NO1
C1=CON=C1 C1=NO[CH:1]=C1
C1=CSC=C1 C1=CS[CH:1]=C1
C1=CSC=C1 C1=C[CH:1]=CS1
C1=CSC=C1 C1=C[CH:1]=[CH:1]S1
C1=CSC=C1 C1=[CH:1][CH:1]=CS1
C1=CSC=CC1 C1=C[CH2:1]C=CS1
C1=CSC=N1 C1=CS[CH:1]=N1
C1=CSC=N1 C1=NC=[CH:1]S1
C1=CSC=N1 C1=N[CH:1]=CS1
C1=CSC=N1 C1=N[CH:1]=[CH:1]S1
C1=CSCN1 C1=CS[CH2:1]N1
C1=CSN=N1 C1=[CH:1]N=NS1
C1=CSNC1 C1=CS[NH:1]C1
C1=CSNCCO1 C1=CSN[CH2:1]CO1
C1=NCCN1 C1=N[CH2:1]CN1
C1=NN=CN1 C1=NN=C[NH:1]1
C1=NN=CN1 C1=NN=[CH:1]N1
C1=NN=CS1 C1=NN=[CH:1]S1
C1=NN=NN1 C1=NN=N[NH:1]1
C1=NN=NN1 N1=NN[CH:1]=N1
C1=NNC=N1 C1=N[CH:1]=NN1
C1=NNC=N1 C1=N[NH:1]C=N1
C1=NNCC1 C1=NNC[CH2:1]1
C1=NNCC1 C1=NN[CH2:1]C1
C1=NNCC1 C1=N[NH:1]CC1
C1=NNCC1 C1C[CH:1]=NN1
C1=NNCC1 C1NN=[CH:1][CH2:1]1
C1=NNCNC1 C1NC[CH:1]=NN1
C1=NNN=N1 N1=N[CH:1]=NN1
C1=NOC=N1 C1=NO[CH:1]=N1
C1=NOC=N1 C1=N[CH:1]=NO1
C1=NON=C1 C1=NON=[CH:1]1
C1=NON=C1 N1=[CH:1][CH:1]=NO1
C1=NSC=N1 C1=NS[CH:1]=N1
C1CC1 C1C[CH2:1]1
C1CCC1 C1C[CH2:1]C1
C1CCCC1 C1CC[CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1]C1
C1CCCCC1 C1CC[CH2:1]CC1
C1CCCCC1 C1CC[CH2:1][CH2:1]C1
C1CCCNCC1 C1CCC[NH:1]CC1
C1CCCNCC1 C1CNCC[CH2:1]C1
C1CCNC1 C1CC[NH:1]C1
C1CCNC1 C1CN[CH2:1]C1
C1CCNC1 C1C[CH2:1]CN1
C1CCNC1 C1C[CH2:1][CH2:1]N1
C1CCNC1 C1C[CH2:1][NH:1]C1
C1CCNCC1 C1CC[CH2:1]NC1
C1CCNCC1 C1CC[NH:1]CC1
C1CCNCC1 C1CNC[CH2:1]C1
C1CCNCC1 C1C[CH2:1]CCN1
C1CCNCC1 C1C[CH2:1][CH2:1]CN1
C1CCOC1 C1CO[CH2:1]C1
C1CCOCC1 C1CC[CH2:1]OC1
C1CCOCC1 C1COC[CH2:1]C1
C1CCOCC1 C1C[CH2:1]CCO1
C1CCSC1 C1C[CH2:1]CS1
C1CNC1 C1C[CH2:1]N1
C1CNC1 C1NC[CH2:1]1
C1CNCCN1 C1C[NH:1]CCN1
C1CNCCNC1 C1CNCC[NH:1]C1
C1CNCN1 C1C[NH:1]CN1
C1CNCN1 C1NC[CH2:1]N1
C1CNCN1 C1N[CH2:1][CH2:1][NH:1]1
C1CNNC1 C1CN[NH:1]C1
C1CNNC1 C1C[NH:1][NH:1]C1
C1COCCN1 C1COC[CH2:1]N1
C1COCCN1 C1CO[CH2:1]CN1
C1COCCN1 C1CO[CH2:1][CH2:1]N1
C1COCCN1 C1C[NH:1]CCO1
C1COCCSN1 C1COCC[S:1]N1
C1COCN1 C1NC[CH2:1]O1
C1COCN1 C1N[CH2:1]CO1
C1COCN1 C1N[CH2:1][CH2:1]O1
C1COCO1 C1CO[CH2:1]O1
C1COCO1 C1OC[CH2:1]O1
C1COCO1 C1O[CH2:1][CH2:1]O1
C1COCOC1 C1C[CH2:1]OCO1
C1COCOC1 C1O[CH2:1][CH2:1][CH2:1]O1
C1CSCCN1 C1C[NH:1]CCS1
C1CSCN1 C1CS[CH2:1]N1
C1CSCN1 C1C[NH:1]CS1
C1CSCN1 C1C[NH:1][CH2:1]S1
C1CSCN1 C1NC[CH2:1]S1
C=C C=[CH2:1]
C=N C=[NH:1]
C=N N=[CH2:1]
C=O C=[O:1]
C=O O=[CH2:1]
C=S S=[CH2:1]
CBr Br[CH3:1]
CC C[CH3:1]
CCl Cl[CH3:1]
CF C[F:1]
CF F[CH3:1]
CI I[CH3:1]
CN C[NH2:1]
CN N[CH3:1]
CO C[OH:1]
CO O[CH3:1]
CP C[PH2:1]
CP P[CH3:1]
CS C[SH:1]
CS S[CH3:1]
C[NH3+] C[NH3+:1]
C[NH3+] [NH3+][CH3:1]
N N
N=[NH2+] [NH2+]=[NH:1]
NN N[NH2:1]
NO O[NH2:1]
NS N[SH:1]
NS S[NH2:1]
O=P O=[PH:1]
O=S O=[S:1]
O=S S=[O:1]
OP O[PH2:1]
OP P[OH:1]
OS O[SH:1]
OS S[OH:1]
P P
S S
SS S[SH:1]
[N-]=[NH2+] [N-]=[NH2+:1]
[NH2+]=O O=[NH2+:1]
[NH2+]=O [NH2+]=[O:1]
[NH3+]O O[NH3+:1]
[NH3+]O [NH3+][OH:1]
[NH3+][O-] [O-][NH3+:1]
[NH4+] [NH4+]
